========================================================
   EXPENSE REPORT — March 2025
   Generated: 2026-03-06 17:09:01
========================================================

  TOTAL SPENT THIS MONTH:  ₹   4300.00

  CATEGORY BREAKDOWN
  ------------------------------------------------------
  Category              Spent      Budget  Status
  ------------------------------------------------------
  Food             ₹   500.00  ₹  3000.00  ✓ OK
  Transport        ₹  1500.00  ₹  1500.00  ▲ Near limit
  Shopping         ₹  2000.00  ₹  2000.00  ▲ Near limit
  Entertainment    ₹   300.00  ₹  1000.00  ✓ OK
  Health           ₹     0.00  ₹  1000.00  —
  Utilities        ₹     0.00  ₹  2000.00  —
  Other            ₹     0.00  ₹  1000.00  —
  ------------------------------------------------------

  TRANSACTIONS
  ------------------------------------------------------
  #    Date         Category          Amount  Description
  ------------------------------------------------------
  1    2025-03-06   Food           ₹  500.00  Lunch at restaurant
  2    2025-03-06   Transport      ₹ 1500.00  Fuel in KTM
  3    2025-03-06   Shopping       ₹ 2000.00  Clothes
  4    2025-03-06   Entertainment  ₹  300.00  Cinema

========================================================
  End of Report
========================================================
